version: "3.7"
services:
  postgresDB:
    container_name: postgresDB
    image: postgres
    environment:
      POSTGRES_PASSWORD: root
    networks:
      - product-search-network
  product-search:
    container_name: product-search
    build:
      context: .
      dockerfile: Dockerfile
    image: product-search
    ports:
      - 8085:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresDB:5432/postgres
      - SPRING_JPA_HIBERNATE_DDL-AUTO=create
      - LOGGING_LEVEL_ORG_EXAMPLE=DEBUG
    networks:
      - product-search-network

networks:
  product-search-network:
    name: product-search-network
    driver: bridge